<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
   *{
       box-sizing: border-box;
       margin: 15px;
       padding: 4px;
      
     
   }
   h1{
      
       margin-bottom: 15px;
       margin-left: 45%;
        
   }
   .row{
       width: 100%;
         
   }
   p {
    border: 1px solid black;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  
    
   }
  #p1 {
    border: 2px solid black;
  background-color: gray;
  width: 90%;
  height: 150px;
  margin-right: 30%;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  


    
}

#p2{
  border: 2px solid black;
  background-color: gray;
  width: 90%;
  height: 150px;
  margin-right: 30%;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  align-items: flex-end ;
 

}
#p3{
     border: 2px solid black;
  background-color: gray;
  width: 90%;
  height: 150px;
  margin-right:30%;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  position: relative;

  
  }



   

   @media (min-width: 992px) {
    .col-lg-1 , .col-lg-2 ,.col-lg-3{
    float: left;
  }
  .col-lg-1{
   width: 8.33%;
   }
   .col-lg-2{
    
     width: 16.66%;
      
 }
 .col-lg-3{
     width: 30%;
 }



 
 }


 @media (min-width: 768px) and (max-width: 992px) {
  .col-tb-1, .col-tb-2, .col-tb-3{
    float: left;
  }
  .col-md-1{
   width: 8.33%;
   }
   .col-md-2{
    
     width: 16.66%;   
 }
 
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
 }
 
 @media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
  }
  .col-sm-1{
   width: 8.33%;
   }
   .col-sm-2{
    
     width: 16.66%;   
 }
 .col-sm-6{
  width: 83.33%;
  }
 
 }
 
 

 



    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class ="row">
       <div class= "col-lg-3 col-sm-6 col-md-6">
        
        <p id="p1">Chickens are domestic (farm) birds that cannot 
            fly. The adult female chicken is called a hen, the
             adult male is called a rooster, and the young are 
             called chicks. There are many different breeds of
              chicken that are different sizes and colors. ... 
               </p>
              
               </div>
              <div class="col-lg-3  col-sm-6  col-md-6" >
                <p id="p2">Beef is the culinary name for meat from cattle, 
                  particularly skeletal muscle. Humans have been eating
                   beef since prehistoric times. Beef is a source of 
                   high-quality protein and nutrients. ... 
                  </p></div>

                <div class="col-lg-3 col-sm-6 ">  
                  <p id="p3">Sushi pronounced is a Japanese dish of prepared 
                       vinegared rice (sushi-meshi), usually with 
                       some sugar and salt, accompanying a variety of 
                       ingredients ( neta), such as seafood, 
                       vegetables, and occasionally tropical fruits.
                        </p>
                    </div>
    </div>
</body>
</html>