body {
  font-size: 16px;
  color:black;
  font-family: 'Oxygen', sans-serif;
}

/** HEADER **/
#header-nav {
  background-color: gray;
  border-radius: 0;
  border: 0;
}

.navbar-brand {
  padding-top: 25px;
}

.navbar-brand h1 { 
  font-family: 'Lora', serif;
  color: gold;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 0px 1px #222;
  margin-top: 0;
  margin-right: auto;
  line-height: .75;
 
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
  margin-top: 100%;
  padding: 10%;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: #951C49;
  text-align: center;
}
#nav-list a:hover {
  background: #E7E7E7;
}
#nav-list a span {
  font-size: 1.8em;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
/* END HEADER */
* {
  box-sizing: border-box;
  
}
h1 {
  margin-bottom: 15px;
  margin-left: 35%;
}

section {
  border: 2px solid black;
  background-color: gray;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  clear: left;
  margin-left: 25%;
  
}

p {
background-color :gray;
width: 250rem;
height: 35em;
overflow: hidden;  


}
.row {
  margin-bottom: 15px;
}
.media-heading{
  font-size: medium;
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
    border-right:27px;
    margin: 0%;
    height: 20%; 
    padding-bottom: 15px;
    margin-left: 5%;
    margin-top: 0%;
    text-align: center;
    padding-right:5%;
    padding-bottom: 15px;
    padding-top: 5px;
}





/********** Large devices only **********/
@media (min-width: 970px) {

}

/********** Medium devices only **********/
@media (min-width: 750px) and (max-width: 969px) {
 
  /* End Header */
}

/********** Small devices only **********/
@media (min-width: auto) and (max-width: auto) {

}

  /* End Header */

}
